[defaults]
inventory           = inventory/hosts.ini
roles_path          = roles
collections_paths   = ~/.ansible/collections
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml

# Show task timing
callbacks_enabled   = profile_tasks

[privilege_escalation]
become       = True
become_method = sudo
become_user  = root
